//
//  PrefixHeader.pch
//  PZH
//
//  Created by ZengYifei on 15/7/10.
//  Copyright (c) 2015年 IOS-developer. All rights reserved.
//

#ifndef PZH_PrefixHeader_pch
#define PZH_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "GMDCircleLoader.h"
//#import "HYSegmentedControl.h"
#import "AppDelegate.h"
#import "ConnectionAPI.h"
#import "Pager.h"

#import <BaiduMapAPI/BMapKit.h>//引入所有的头文件

//#import <BaiduMapAPI/BMKMapView.h>//只引入所需的单个头文件

#define UISCREENHEIGHT  self.view.bounds.size.height
#define UISCREENWIDTH  self.view.bounds.size.width
#define isPhone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)?YES:NO
#define NAVIGATIONHEIGHT 64
#define UIColorFromRGBValue(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define iOSVERSION [[[UIDevice currentDevice]systemVersion]floatValue]
#define HYSegmentedControl_Height 40.0
#define NUMBEROFPICFORPAGE 15
#define NUMBEROFTITLEFORPAGE 5

#endif
